<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SetExpCondition"
             x:Class="SetExpCondition.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="25"
            HorizontalOptions="Fill">

            <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot logo" /> -->

            <Label
                Text="保存先フォルダのパスを指定してください"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center" />
            
            
            <!-- テキストボックスを追加 -->
            <Grid ColumnDefinitions="8*,2*"
                  HorizontalOptions="Fill"
                  ColumnSpacing="10">
                <Entry
                    x:Name="FolderPathEntry"
                    Placeholder="フォルダパスを入力してください"
                    FontSize="18"
                    Grid.Column="0" />

                <Button
                    x:Name="SelectFolderBtn"
                    Text="保存先確定"
                    FontSize="18"
                    SemanticProperties.Hint="フォルダを選択します"
                    Clicked="OnSelectFolderClicked"
                    Grid.Column="1"/>
            </Grid>
            
            
            <!-- 入力内容を表示するラベル -->
            <Label
                x:Name="DisplayLabel"
                Text="保存先パス:"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="18"/>

            <Label
                Text="実験条件を選択してください"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center" />
                
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <local:ConditionButton Text="条件1" Clicked="OnConditionClicked"/>
                <local:ConditionButton Text="条件2" Clicked="OnConditionClicked"/>
                <local:ConditionButton Text="条件3" Clicked="OnConditionClicked"/>
                <local:ConditionButton Text="条件4" Clicked="OnConditionClicked"/>
                <local:ConditionButton Text="条件5" Clicked="OnConditionClicked"/>
                <local:ConditionButton Text="条件6" Clicked="OnConditionClicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="300" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label
                    Text="要因1"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" />

                    <Picker
                    x:Name="OptionsPicker"
                    Title="選択してください"
                    ItemsSource="{Binding Options}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    HorizontalOptions="Fill" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label
                    Text="要因2"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button
                x:Name="SaveCSVBtn"
                Text="CSV保存"
                FontSize="20" 
                SemanticProperties.Hint="CSVを選択します"
                Clicked="OnSaveCSVClicked"
                HorizontalOptions="Fill" 
                HeightRequest="100" />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
